{
  "name": "serverless-aws-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.465.0",
    "aws-sdk": "^2.1512.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "qs": "^6.11.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "serverless-add-api-key": "^4.2.1",
    "serverless-offline": "^13.3.0"
  }
}
